const Screens = {
  Login: 'Login',
  SignUp: 'SignUp',
  BottomStack: 'BottomStack',
  Home: 'Home',
  ProfileBottom: 'ProfileBottom',
  Wallet: 'Wallet',
  OrderHistory: 'OrderHistory',

  Profile: 'Profile',
  About: 'About',
  AboutDetails: 'AboutDetails',
  Faqs: 'Faqs',
  Favorites: 'Favorites',
  FeedBack: 'FeedBack',
  SavedAddress: 'SavedAddress',

  RestaurantHome: 'RestaurantHome',
  RestaurantDetail: 'RestaurantDetail',
  ResDishSearch: 'ResDishSearch',
  SearchDishes: 'SearchDishes',
  Cart: 'Cart',
  TrackOrder: 'TrackOrder',
  Maps: 'Maps',

  ChefHome: 'ChefHome',
  ChefBrowse: 'ChefBrowse',
  Chef: 'Chef',
  ChefProfile: 'ChefProfile',
  Dish: 'Dish',
  Delete: 'Delete',
  RestaurantList: 'RestaurantList',
  SearchResDish: 'SearchResDish',
  DriverRatting: 'DriverRatting',
  VendorRatting: 'VendorRatting',
  OrderPlaced: 'OrderPlaced',
  OrderCancel: 'OrderCancel',
};

export default Screens;
