const Colors = {
  white: '#ffffff',
  black: '#000000',
  lightGray: '#ddd',
  lightGray2: '#eee',
  gray: '#999',
  darkGray: '#707070',
  yellow_primary: '#FFA303',
  yellow: 'yellow',
  red_primary: 'rgba(240, 79, 95, 255)',
  redLight: '#FFF4F3',
  redDark: '#c61a09',
  red: '#ff0000',
  blue_224887: '#224887',
  purpleLight: '#829bff',
  purpleLightBio: '#cce4fb',
  white_08: '#ffffff80',
  blue_light: '#e5edff',
  greenPureVeg: '#149c1c',
  greenLight: '#e6ffe6',
  red_nonVeg: '#dc2c24',
  blue_0638ff: '#0638ff',
  grey_e7e7e7: '#e7e7e7',
  light_pink: '#fccfcf',
  lightGray3: '#EFEFF1',
};

export default Colors;
