const Images = {
  splash: require('../Assets/Images/splash.gif'),
  app_logo: require('../Assets/Images/app_logo.png'),
  rest_pure_veg: require('../Assets/Images/restpure_veg.png'),
  bell: require('../Assets/Images/bell.png'),
  phone: require('../Assets/Images/phone.png'),
  back: require('../Assets/Images/back.png'),
  scooter: require('../Assets/Images/scooter.png'),
  login_info: require('../Assets/Images/login_info.png'),
  edit: require('../Assets/Images/edit.png'),
  star: require('../Assets/Images/star.png'),
  start_border: require('../Assets/Images/start_border.png'),
  blue_offer: require('../Assets/Images/blue_offer.png'),
  search: require('../Assets/Images/search.png'),
  home: require('../Assets/Images/home.png'),
  order: require('../Assets/Images/order.png'),
  open_now: require('../Assets/Images/open_now.png'),
  refer: require('../Assets/Images/refer.png'),
  wallet: require('../Assets/Images/wallet.png'),
  user_profile: require('../Assets/Images/user_profile.png'),
  location: require('../Assets/Images/location.png'),
  cart: require('../Assets/Images/cart.png'),
  chef1: require('../Assets/Images/chef1.png'),
  restaurant_black: require('../Assets/Images/restaurant_black.png'),
  dining_black: require('../Assets/Images/dining_black.png'),
  pure_veg: require('../Assets/Images/pure_veg.png'),
  non_veg_icon: require('../Assets/Images/non_veg_icon.png'),
  close: require('../Assets/Images/close.png'),
  facebook: require('../Assets/Images/facebook.png'),
  instagram: require('../Assets/Images/instagram.png'),
  youtube: require('../Assets/Images/youtube.png'),
  plusIcon: require('../Assets/Images/plusIcon.png'),
  delete: require('../Assets/Images/delete.png'),
  editPen: require('../Assets/Images/editPen.png'),
  favorite: require('../Assets/Images/favorite.png'),
  minus: require('../Assets/Images/minus.png'),
  dishIcon: require('../Assets/Images/dishIcon.png'),
  cancel: require('../Assets/Images/cancel.png'),
  unchecked: require('../Assets/Images/unchecked.png'),
  checked: require('../Assets/Images/checked.png'),
  discount: require('../Assets/Images/discount.png'),
  avoid_bell: require('../Assets/Images/avoid_bell.png'),
  leave_at_door: require('../Assets/Images/leave_at_door.png'),
  direction: require('../Assets/Images/direction.png'),
  avoid_calling: require('../Assets/Images/avoid_calling.png'),
  blueMessage: require('../Assets/Images/blueMessage.png'),
  telephone: require('../Assets/Images/telephone.png'),
  filter: require('../Assets/Images/filter.png'),
  quote: require('../Assets/Images/quote.png'),
  fssai_logo: require('../Assets/Images/fssai_logo.png'),
  camera: require('../Assets/Images/camera.png'),
  noWifi: require('../Assets/Images/noWifi.png'),
  unhappy: require('../Assets/Images/unhappy.png'),
  leaf: require('../Assets/Images/leaf.png'),
  stopwatch: require('../Assets/Images/stopwatch.png'),
  riderBike: require('../Assets/Images/riderBike.png'),
  locationHome: require('../Assets/Images/locationHome.png'),
  locationRestaurant: require('../Assets/Images/locationRestaurant.png'),
  currentLocation: require('../Assets/Images/currentLocation.png'),
  locationDenied: require('../Assets/Images/locationDenied.png'),
  offer: require('../Assets/Images/offer.png'),
};

export default Images;
