import {Platform, StyleSheet} from 'react-native';
import Colors from '../Constants/Colors';
import Responsive from '../Constants/Responsive';
import SpStyles from './SpStyles';
import TextStyles from './TextStyles';

const CmnStyles = StyleSheet.create({
  bodyBg: {backgroundColor: Colors.white, flex: 1},
  splashGif: {
    width: Responsive.widthPx(100),
    height: Responsive.heightPx(100),
  },
  splashGifBG: {
    width: Responsive.widthPx(100),
    height: Responsive.fullHeight(100),
  },
  authHeaderCont: {
    width: Responsive.widthPx(100),
    height: Responsive.heightPx(8),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight2,
    justifyContent: 'space-between',
    paddingLeft: Responsive.widthPx(8),
    zIndex: 99,
    ...SpStyles.FDR_ALC,
  },
  authHeaderText: {
    ...TextStyles.black_S_18_700,
  },
  backImg: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
  },
  rightImg: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
    tintColor: Colors.black,
  },
  headerRightImgBox: {
    width: Responsive.widthPx(10),
    height: Responsive.widthPx(10),
    right: Responsive.widthPx(3),
    top: Responsive.widthPx(3),
    position: 'absolute',
    alignItems: 'flex-start',
    justifyContent: 'center',
  },
  headerRightTextBox: {
    width: Responsive.widthPx(10),
    height: Responsive.widthPx(10),
    right: Responsive.widthPx(10),
    top: Responsive.widthPx(3),
    position: 'absolute',
    alignItems: 'flex-start',
    justifyContent: 'center',
    ...SpStyles.FDR_ALC,
  },
  loginCont: {
    paddingTop: Responsive.widthPx(5),
  },
  loginInfoImgBox: {
    width: Responsive.widthPx(100),
    height: Responsive.widthPx(60),
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: Responsive.widthPx(5),
  },
  loginInfoImg: {
    width: Responsive.widthPx(60),
    height: Responsive.widthPx(60),
  },
  loginScreenTitle: {
    ...TextStyles.black_S_20_700,
    textAlign: 'center',
  },
  authMobTextBoxCont: {
    borderBottomColor: Colors.black,
    borderBottomWidth: 1,
    flexDirection: 'row',
    alignItems: 'center',
    marginHorizontal: Responsive.widthPx(8),
    paddingBottom: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(6),
  },
  authMobTextBox: {
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: Responsive.widthPx(2),
    paddingVertical: Responsive.widthPx(1),
    marginVertical: Responsive.widthPx(1),
    borderRightWidth: 1,
    borderRightColor: Colors.black,
  },
  authMobText: {
    ...TextStyles.black_S_16_700,
  },
  authMobInputText: {
    ...TextStyles.black_S_16_700,
    paddingLeft: Responsive.widthPx(4),
    width: '100%',
  },
  authMobText2: {
    ...TextStyles.gray_S_16_700,
    paddingLeft: Responsive.widthPx(4),
  },
  redButtonCont: {
    backgroundColor: Colors.red_primary,
    paddingHorizontal: Responsive.widthPx(4),
    alignItems: 'center',
    justifyContent: 'center',
    height: 42,
    borderRadius: 10,
    width: Responsive.widthPx(42),
    alignSelf: 'center',
    marginTop: Responsive.widthPx(10),
  },
  redButtonText: {...TextStyles.white_S_18_700},
  otpPartCont: {
    paddingHorizontal: Responsive.widthPx(8),
    marginTop: Responsive.widthPx(6),
  },
  otpPartSucText: {...TextStyles.gray_S_12_700, textAlign: 'center'},
  otpTimeText: {
    ...TextStyles.gray_S_14_500,
    textAlign: 'center',
    marginBottom: Responsive.widthPx(6),
  },
  OtpInputPartBox: {
    width: Responsive.widthPx(60),
    alignItems: 'center',
    justifyContent: 'space-between',
    alignSelf: 'center',
    marginTop: Responsive.widthPx(4),
  },
  loginContinueBtn: {width: '100%', marginTop: Responsive.widthPx(6)},
  editImgBox: {
    width: 16,
    height: 16,
    position: 'absolute',
    right: 10,
    bottom: 18,
  },
  editImg: {
    width: 16,
    height: 16,
  },
  signUpTitleCont: {paddingBottom: Responsive.widthPx(4)},
  signUpTitle: {
    ...TextStyles.black_S_18_700,
    textAlign: 'center',
    marginTop: Responsive.widthPx(2),
  },
  signUpText: {
    ...TextStyles.black_S_16_400,
    textAlign: 'center',
    marginTop: Responsive.widthPx(2),
  },
  signUpInputCardTitle: {
    ...TextStyles.black_S_16_700,
    paddingVertical: Responsive.widthPx(2),
  },
  signUpInputCardTextInput: {
    ...TextStyles.black_S_15_400,
    paddingLeft: Responsive.widthPx(2),
    paddingVertical: 0,
  },
  signUpAltBox: {
    width: Responsive.widthPx(90),
    alignSelf: 'center',
    marginTop: Responsive.widthPx(5),
  },
  signUpMobText: {
    marginTop: 0,
    marginLeft: 0,
    width: '100%',
    borderBottomWidth: 0.9,
  },
  signUpInputCardCont: {
    width: Responsive.widthPx(90),
    alignSelf: 'center',
    marginTop: Responsive.widthPx(4),
    borderBottomColor: Colors.black,
    borderBottomWidth: 0.8,
    paddingBottom: Responsive.widthPx(3),
  },
  locationHeaderImg: {
    width: Responsive.widthPx(6.5),
    height: Responsive.widthPx(6.5),
    marginRight: Responsive.widthPx(2),
  },
  cartHeaderImg: {
    width: Responsive.widthPx(6.5),
    height: Responsive.widthPx(6.5),
    tintColor: Colors.red_primary,
  },
  cartHeaderValBox: {
    minWidth: 18,
    height: 18,
    paddingHorizontal: 4,
    paddingVertical: 0.5,
    borderRadius: 14,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: Colors.yellow_primary,
    position: 'absolute',
    left: 14,
    top: -6,
  },
  homeHeaderCont: {
    backgroundColor: Colors.white,
    width: Responsive.widthPx(100),
    height: Responsive.heightPx(8),
    paddingLeft: Responsive.widthPx(5),
    paddingRight: Responsive.widthPx(7),
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingTop: 5,
    ...SpStyles.shadowLight2,
  },
  homeHeaderTitle: {
    ...TextStyles.black_S_18_700,
    minWidth: 40,
    maxWidth: 140,
    marginRight: Responsive.widthPx(1),
  },
  homeHeaderDownImg: {
    transform: [{rotate: '270deg'}],
    width: Responsive.widthPx(3),
    height: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(1),
  },
  homeScreenCard: {
    borderWidth: 1.2,
    borderColor: Colors.red_primary,
    width: '100%',
    height: 80,
    borderRadius: 10,
    alignSelf: 'center',
    marginTop: 15,
    justifyContent: 'space-between',
    alignItems: 'center',
    flexDirection: 'row',
    paddingLeft: 20,
  },
  homeScreenCardImg: {
    width: Responsive.widthPx(20),
    marginRight: 10,
    height: Responsive.widthPx(20),
  },
  app_logoImg: {width: 150, height: 60},
  app_logoImgBox: {
    alignItems: 'center',
    alignSelf: 'center',
    paddingVertical: 30,
    opacity: 0.5,
  },
  app_logoImgText: {
    textAlign: 'center',
    ...TextStyles.black_S_10_400,
  },
  orderHistoryCardCont: {
    backgroundColor: Colors.white,
    width: Responsive.widthPx(94),
    alignSelf: 'center',
    marginHorizontal: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(2),
    marginBottom: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(4),
    ...SpStyles.shadowLight,
    padding: Responsive.widthPx(3),
  },
  orderHistoryCardImg: {
    width: Responsive.widthPx(18),
    height: Responsive.widthPx(18),
    borderRadius: Responsive.widthPx(9),
  },
  orderHistoryCardImgBox: {
    borderWidth: 2,
    borderRadius: Responsive.widthPx(10),
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(20),
    marginRight: Responsive.widthPx(3),
    borderColor: Colors.red_primary,
    alignItems: 'center',
    justifyContent: 'center',
  },
  orderHistoryCardBox: {width: Responsive.widthPx(66)},
  orderHistoryCardSubBox: {
    width: Responsive.widthPx(38),
    alignSelf: 'flex-end',
  },
  orderHistoryCardText: {
    ...TextStyles.darkGray_S_14_500,
    marginTop: Responsive.widthPx(0.5),
  },
  orderHistoryCardText2: {
    ...TextStyles.darkGray_S_12_500,
    marginTop: Responsive.widthPx(0.5),
  },
  orderHistoryCardSubBox2: {
    width: Responsive.widthPx(26),
    alignSelf: 'flex-end',
    marginLeft: Responsive.widthPx(1),
    alignItems: 'center',
  },
  orderHistoryCardStatusBox: {
    minWidth: Responsive.widthPx(24),
    backgroundColor: Colors.blue_224887,
    borderRadius: Responsive.widthPx(2),
    padding: Responsive.widthPx(2),
    alignItems: 'center',
    justifyContent: 'center',
  },
  orderHistoryCardStatusText: {
    ...TextStyles.white_S_11_400,
    textAlign: 'center',
  },
  orderHistoryCardBox2: {
    borderBottomColor: Colors.black,
    borderBottomWidth: 0.84,
    paddingBottom: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(2),
    paddingHorizontal: Responsive.widthPx(3),
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
  },
  orderHistoryCardBox3: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
    marginTop: Responsive.widthPx(1),
  },
  orderHistoryCardIcon: {width: 10, height: 10},
  orderHistoryCardOrderText: {
    ...TextStyles.darkGray_S_12_500,
    marginLeft: Responsive.widthPx(2),
  },
  orderHistoryCardPriceBox: {
    ...SpStyles.FDR_ALC,
    justifyContent: 'space-between',
    marginTop: Responsive.widthPx(2),
  },
  walletCardCont: {
    paddingHorizontal: 20,
    marginVertical: 15,
    paddingVertical: 15,
    margin: 10,
    borderRadius: 10,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  whiteBtnCont: {
    backgroundColor: Colors.white,
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderRadius: 20,
  },
  redBtnCont: {
    backgroundColor: Colors.redLight,
    paddingHorizontal: Responsive.widthPx(4),
    paddingVertical: Responsive.widthPx(0.2),
    borderRadius: Responsive.widthPx(2.4),
    borderWidth: 1,
    borderColor: Colors.red_primary,
    alignItems: 'center',
    justifyContent: 'center',
  },
  redBtnCont2: {
    backgroundColor: Colors.redLight,
    paddingHorizontal: Responsive.widthPx(3),
    paddingVertical: Responsive.widthPx(0.2),
    borderRadius: Responsive.widthPx(2.4),
    borderWidth: 1,
    borderColor: Colors.red_primary,
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalContainer: {
    width: '100%',
    height: '100%',
    backgroundColor: 'rgba(0,0,0,0.4)',
  },
  modalSubContainer: {
    width: Responsive.widthPx(100),
    height: Responsive.heightPx(55),
    position: 'absolute',
    bottom: 0,
    alignItems: 'center',
    paddingTop: 10,
    paddingHorizontal: 10,
    backgroundColor: '#FFF',
    borderTopRightRadius: 15,
    borderTopLeftRadius: 15,
  },
  modalCloseBtn: {
    position: 'absolute',
    top: Responsive.widthPx(3.5),
    right: Responsive.widthPx(5),
    width: Responsive.widthPx(6),
    height: Responsive.widthPx(6),
    alignItems: 'center',
    justifyContent: 'flex-start',
  },
  modalCloseImg: {
    width: Responsive.widthPx(4),
    height: Responsive.widthPx(4),
  },
  rechargeModalHeader: {
    width: Responsive.widthPx(100),
    alignItems: 'center',
    justifyContent: 'center',
    height: Responsive.widthPx(12),
  },
  rechargeModalHeaderTitle: {
    marginBottom: 10,
    marginTop: 5,
    textAlign: 'center',
    ...TextStyles.black_S_20_700,
  },
  rechargeModalHeaderText: {
    marginVertical: 10,
    textAlign: 'center',
    ...TextStyles.black_S_16_400,
  },
  rechargeModalOrText: {
    textAlign: 'center',
    ...TextStyles.black_S_14_400,
  },
  rechargeModalOrTextCont: {
    borderRadius: 20,
    borderWidth: 1,
    height: 40,
    width: 40,
    marginVertical: 20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  rechargeModalTextInput: {
    fontSize: 16,
    color: Colors.black,
    ...TextStyles.black_S_18_700,
    textAlign: 'center',
  },
  rechargeModalTextInputBox: {
    margin: 10,
    padding: 5,
    borderBottomWidth: 1,
    borderColor: Colors.grey,
    width: 300,
  },
  radioSubButtonCont: {
    alignSelf: 'flex-start',
    margin: 10,
  },
  recentTransHeadText: {
    ...TextStyles.black_S_14_400,
    width: Responsive.widthPx(30),
    textAlign: 'center',
    marginRight: Responsive.widthPx(1),
  },
  recentTransHeadTextBox: {
    ...SpStyles.FDR_ALC,
    marginVertical: Responsive.widthPx(2.4),
  },
  transCardCont: {...SpStyles.FDR_ALC, marginVertical: Responsive.widthPx(1)},
  transCardOrderType: {
    ...TextStyles.blue_S_13_400,
    textDecorationLine: 'underline',
    width: Responsive.widthPx(30),
    marginRight: Responsive.widthPx(1),
    textAlign: 'center',
  },
  transCardDateType: {
    ...TextStyles.black_S_13_400,
    width: Responsive.widthPx(30),
    textAlign: 'center',
    marginRight: Responsive.widthPx(1),
  },
  referCardEarnCardCont: {
    padding: Responsive.widthPx(3),
    width: Responsive.widthPx(100),
    height: Responsive.widthPx(50),
    position: 'absolute',
    bottom: 0,
    backgroundColor: Colors.white,
  },
  referCardEarnCardBox: {
    borderWidth: 1,
    borderColor: Colors.red_primary,
    borderRadius: Responsive.widthPx(4),
    height: Responsive.widthPx(32),
    marginTop: Responsive.widthPx(4),
    paddingHorizontal: Responsive.widthPx(2),
    ...SpStyles.FDR_ALC_JCS,
  },
  referCardEarnCardImg: {
    width: Responsive.widthPx(30),
    height: Responsive.widthPx(30),
  },
  referCardEarnCardTextBox: {
    width: Responsive.widthPx(60),
  },
  proFileCardCont: {
    margin: Responsive.widthPx(3),
    padding: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(4),
    marginTop: Responsive.widthPx(4),
    ...SpStyles.shadowLight,
    backgroundColor: Colors.white,
    ...SpStyles.FDR_ALC_JCS,
  },
  proFileCardImg: {
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(20),
    borderRadius: Responsive.widthPx(10),
    borderWidth: 1,
    borderColor: Colors.red_primary,
    marginRight: Responsive.widthPx(2),
  },
  proFileCardTextBox: {
    ...SpStyles.FDR_ALC_JCS,
    marginTop: Responsive.widthPx(0.5),
  },
  proFileCardText: {
    ...TextStyles.darkGray_S_14_500,
    marginTop: Responsive.widthPx(0.5),
  },
  proFileImgBox: {
    width: Responsive.widthPx(25),
    height: Responsive.widthPx(25),
    borderRadius: Responsive.widthPx(12.5),
    borderWidth: 2,
    borderColor: Colors.red_primary,
    alignSelf: 'center',
    marginTop: Responsive.widthPx(8),
    alignItems: 'center',
    justifyContent: 'center',
  },
  followOnCardText: {
    ...TextStyles.darkGray_S_16_700,
    textAlign: 'center',
    marginTop: Responsive.widthPx(16),
  },
  followOnCardBox: {
    width: Responsive.widthPx(50),
    alignSelf: 'center',
    paddingTop: Responsive.widthPx(4),
    ...SpStyles.FDR_ALC_JCS,
  },
  versionTxt: {
    ...TextStyles.darkGray_S_16_700,
    textAlign: 'center',
    position: 'absolute',
    bottom:
      Platform.OS === 'android'
        ? Responsive.widthPx(16)
        : Responsive.widthPx(24),
    width: Responsive.widthPx(100),
  },
  profileInputBox: {
    padding:
      Platform.OS === 'android' ? Responsive.widthPx(0) : Responsive.widthPx(3),
    paddingHorizontal: Responsive.widthPx(3),
    borderBottomWidth: 1,
    borderBottomColor: Colors.darkGray,
  },
  profileInputText: {
    ...TextStyles.black_S_16_400,
    paddingVertical: Platform.OS === 'android' ? 12 : 0,
  },
  profileInputText2: {
    ...TextStyles.gray_S_16_400,
    paddingVertical: Platform.OS === 'android' ? 12 : 0,
  },
  addressCardCont: {
    width: Responsive.widthPx(94),
    padding: Responsive.widthPx(3),
    backgroundColor: Colors.white,
    marginVertical: Responsive.widthPx(2),
    alignSelf: 'center',
    ...SpStyles.shadowLight,
    borderRadius: Responsive.widthPx(2),
  },
  editPenImg: {
    width: 18,
    height: 18,
    tintColor: Colors.red_primary,
    marginRight: 15,
  },
  deleteAddressImg: {width: 20, height: 20, tintColor: Colors.red_primary},
  addressCardText: {
    ...TextStyles.gray_S_14_400,
    marginTop: Responsive.widthPx(0.6),
  },
  addressCardText2: {
    ...TextStyles.black_S_16_700,
    marginTop: Responsive.widthPx(0.6),
  },
  topTapBarCont: {
    flexDirection: 'row',
    backgroundColor: Colors.white,
    paddingVertical: Responsive.widthPx(5),
    height: Responsive.widthPx(18),
  },
  topTapBarBox: {
    width: Responsive.widthPx(40),
    marginHorizontal: Responsive.widthPx(5),
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: Responsive.widthPx(2),
  },
  topTapBarBox2: {
    width: Responsive.widthPx(44),
    height: Responsive.widthPx(10),
    marginLeft: Responsive.widthPx(4),
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(10),
  },
  favRestaurantCardCont: {
    padding: Responsive.widthPx(3),
    backgroundColor: Colors.white,
    marginTop: Responsive.widthPx(1),
    marginBottom: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(4),
    width: Responsive.widthPx(94),
    alignSelf: 'center',
    ...SpStyles.shadowLight,
    ...SpStyles.FDR_ALC,
  },
  favRestaurantCardContDark: {
    padding: Responsive.widthPx(3),
    backgroundColor: Colors.lightGray,
    marginTop: Responsive.widthPx(1),
    marginBottom: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(4),
    width: Responsive.widthPx(94),
    alignSelf: 'center',
    ...SpStyles.shadowLight,
    ...SpStyles.FDR_ALC,
  },
  favRestaurantCardImg: {
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(20),
    marginRight: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(10),
  },
  favDishesCardImg: {
    width: Responsive.widthPx(25),
    height: Responsive.widthPx(25),
    marginRight: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(2.5),
    marginLeft: Responsive.widthPx(1.2),
    // backgroundColor: Colors.redLight,
  },
  favDishesCardImg2: {
    width: Responsive.widthPx(25),
    height: Responsive.widthPx(25),
    borderRadius: Responsive.widthPx(2.5),
  },
  img10: {width: 10, height: 10, marginLeft: 10},
  favDishesTitle: {
    ...TextStyles.darkGray_S_13_500,
    marginTop: Responsive.widthPx(0.1),
    width: Responsive.widthPx(60),
  },
  favDishesTitle2: {
    ...TextStyles.darkGray_S_13_500,
    marginTop: Responsive.widthPx(0.1),
    width: Responsive.widthPx(78),
  },
  favDishesText: {
    ...TextStyles.darkGray_S_12_500,
    marginTop: Responsive.widthPx(0.5),
    width: Responsive.widthPx(60),
  },
  favDishesText3: {
    ...TextStyles.darkGray_S_12_500,
    marginTop: Responsive.widthPx(0.5),
    width: Responsive.widthPx(78),
  },
  resDetailDishText: {
    ...TextStyles.darkGray_S_12_500,
    marginTop: Responsive.widthPx(0.8),
    width: Responsive.widthPx(58),
  },
  dishScreenDishText: {
    ...TextStyles.darkGray_S_16_700,
    marginTop: Responsive.widthPx(0.1),
  },
  favDishesText2: {
    ...TextStyles.black_S_15_400,
    marginVertical: Responsive.widthPx(1.6),
  },
  favDishesPriceText: {
    ...TextStyles.black_S_15_400,
    marginVertical: Responsive.widthPx(1.6),
    marginLeft: Responsive.widthPx(2),
    textDecorationLine: 'line-through',
  },
  favDishesPriceDark: {
    ...TextStyles.black_S_15_700,
    marginVertical: Responsive.widthPx(1.6),
  },
  priceText: {
    ...TextStyles.black_S_15_400,
    marginVertical: Responsive.widthPx(1.6),
  },
  cancelPriceText: {
    ...TextStyles.black_S_14_400,
    marginVertical: Responsive.widthPx(1.6),
    textDecorationLine: 'line-through',
    marginLeft: Responsive.widthPx(2.5),
  },
  offerPriceText: {
    ...TextStyles.black_S_16_700,
    marginVertical: Responsive.widthPx(1.6),
  },
  offerPricePerText: {
    ...TextStyles.red_14_700,
    marginBottom: Responsive.widthPx(1.6),
    marginTop: Responsive.widthPx(-0.5),
  },
  pure_vegFavDishesCard: {
    width: 10,
    height: 10,
    marginLeft: Responsive.widthPx(2),
  },
  pure_vegResDetDishesCard: {
    marginTop: Responsive.widthPx(2),
    marginBottom: Responsive.widthPx(1),
    width: 14,
    height: 14,
  },
  pure_vegDishScreen: {
    width: 10,
    height: 10,
    marginHorizontal: Responsive.widthPx(2),
  },
  favDishesMainTitle: {
    ...TextStyles.black_S_16_700,
    width: Responsive.widthPx(58),
    marginTop: Responsive.widthPx(1),
  },
  favDishesMainTitle2: {
    ...TextStyles.black_S_16_700,
    width: Responsive.widthPx(54),
  },
  favDishesMainTitle3: {
    ...TextStyles.black_S_16_700,
    width: Responsive.widthPx(78),
  },
  dishScreenMainTitleCont: {
    ...SpStyles.FDR_ALC,
  },
  searchBoxCont: {
    width: Responsive.widthPx(94),
    height: Responsive.widthPx(11),
    backgroundColor: Colors.white,
    borderWidth: 0.8,
    alignSelf: 'center',
    borderRadius: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(4),
    borderColor: Colors.darkGray,
    paddingLeft: Responsive.widthPx(4),
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  titleRestaurantBox: {
    marginTop: Responsive.widthPx(7),
    marginBottom: Responsive.widthPx(3),
    marginHorizontal: Responsive.widthPx(4),
    ...SpStyles.FDR_ALC_JCS,
  },
  searchBoxImgBox: {
    paddingLeft: Responsive.widthPx(2),
    paddingRight: Responsive.widthPx(3),
    borderLeftWidth: 1.2,
  },
  searchBoxImg: {
    width: Responsive.widthPx(5),
    height: Responsive.widthPx(5),
  },
  cravingCardCont: {
    marginRight: Responsive.widthPx(1),
    width: Responsive.widthPx(20),
    alignItems: 'center',
  },
  cravingCardText: {
    ...TextStyles.gray_S_12_400,
    width: Responsive.widthPx(18),
    textAlign: 'center',
    marginTop: Responsive.widthPx(1.2),
  },
  foodiesFavCardCont: {
    margin: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(2),
    width: Responsive.widthPx(36),
    borderRadius: Responsive.widthPx(2),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
  },
  foodiesFavCardCont2: {
    margin: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(2),
    width: Responsive.widthPx(36),
    borderRadius: Responsive.widthPx(2),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    opacity: 0.6,
  },
  homeDishCardCont: {
    marginRight: Responsive.widthPx(2),
    width: Responsive.widthPx(44),
    borderRadius: Responsive.widthPx(2),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    paddingBottom: Responsive.widthPx(15),
    margin: Responsive.widthPx(2),
  },
  restaurantCardCont: {
    width: Responsive.widthPx(92),
    borderRadius: Responsive.widthPx(2),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    margin: Responsive.widthPx(2),
    marginBottom: Responsive.widthPx(4),
  },
  foodiesFavCardTopImgBox: {
    width: Responsive.widthPx(36),
    height: Responsive.widthPx(36),
    backgroundColor: Colors.white,
    borderRadius: Responsive.widthPx(2),
    padding: Responsive.widthPx(1.5),
    ...SpStyles.shadowLight,
  },
  foodiesFavCardTopImgBox2: {
    width: Responsive.widthPx(36),
    height: Responsive.widthPx(36),
    backgroundColor: Colors.white,
    borderRadius: Responsive.widthPx(2),
    padding: Responsive.widthPx(1.5),
  },
  homeDishCardTopImgBox: {
    // ...SpStyles.shadowLight,
    width: Responsive.widthPx(42),
    height: Responsive.widthPx(37),
    backgroundColor: Colors.white,
    borderRadius: Responsive.widthPx(2),
    padding: Responsive.widthPx(1.5),
  },
  restaurantImgBox: {
    // ...SpStyles.shadowLight,
    width: Responsive.widthPx(92),
    height: Responsive.widthPx(46),
    backgroundColor: Colors.white,
    borderTopRightRadius: Responsive.widthPx(2),
    borderTopLeftRadius: Responsive.widthPx(2),
  },
  foodiesFavCardTopImg: {
    width: Responsive.widthPx(33),
    height: Responsive.widthPx(31),
    borderRadius: Responsive.widthPx(2),
  },
  restaurantImg: {
    width: Responsive.widthPx(100),
    height: Responsive.widthPx(44),
    borderTopRightRadius: Responsive.widthPx(2),
    borderTopLeftRadius: Responsive.widthPx(2),
  },
  restaurantImg2: {
    width: Responsive.widthPx(92),
    height: Responsive.widthPx(44),
    borderTopRightRadius: Responsive.widthPx(2),
    borderTopLeftRadius: Responsive.widthPx(2),
  },
  homeDishCardTopImg: {
    width: Responsive.widthPx(41),
    height: Responsive.widthPx(32),
    borderRadius: Responsive.widthPx(2),
  },
  foodiesFavCardTopStarBox: {
    position: 'absolute',
    bottom: Responsive.widthPx(1.5),
    backgroundColor: Colors.purpleLight,
    paddingHorizontal: Responsive.widthPx(1.2),
    paddingVertical: Responsive.widthPx(0.5),
    ...SpStyles.FDR_ALC_JCS,
    borderRadius: Responsive.widthPx(2),
    right: Responsive.widthPx(3),
  },
  foodiesFavCardTopStarImg: {
    width: Responsive.widthPx(1.4),
    height: Responsive.widthPx(1.4),
    marginRight: Responsive.widthPx(1.2),
  },
  foodiesFavCardResName: {
    ...TextStyles.black_S_12_700,
    width: Responsive.widthPx(30),
    marginBottom: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(2.5),
    paddingHorizontal: Responsive.widthPx(1.5),
  },
  homeDishCardResName: {
    ...TextStyles.black_S_12_700,
    marginBottom: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(0.5),
    paddingHorizontal: Responsive.widthPx(2),
    textAlign: 'center',
  },
  homeDishCardResText: {
    ...TextStyles.gray_S_10_700,
    marginBottom: Responsive.widthPx(1),
    paddingHorizontal: Responsive.widthPx(3),
    textAlign: 'center',
  },
  restaurantResName: {
    ...TextStyles.black_S_15_700,
    marginBottom: Responsive.widthPx(1),
  },
  homeDishCardResText2: {
    ...TextStyles.darkGray_S_12_500,
    marginBottom: Responsive.widthPx(1),
    paddingHorizontal: Responsive.widthPx(1.5),
    textAlign: 'center',
  },
  restaurantText2: {
    ...TextStyles.darkGray_S_12_500,
    marginBottom: Responsive.widthPx(1),
  },
  foodiesFavCardFooterBox: {
    ...SpStyles.FDR_ALC,
    paddingHorizontal: Responsive.widthPx(1.5),
    paddingBottom: Responsive.widthPx(3),
  },
  restaurantsFooterBox: {
    ...SpStyles.FDR_ALC,
    position: 'absolute',
    right: Responsive.widthPx(3),
  },
  foodiesFavCardScooterImg: {
    width: Responsive.widthPx(3),
    height: Responsive.widthPx(3),
    marginRight: Responsive.widthPx(3),
  },
  foodiesFavCardFavImgBox: {
    position: 'absolute',
    right: Responsive.widthPx(3),
    top: Responsive.widthPx(3),
    width: Responsive.widthPx(6),
    height: Responsive.widthPx(6),
    borderRadius: Responsive.widthPx(5),
    alignItems: 'center',
    justifyContent: 'center',
  },
  restaurantCardAbsBox: {
    position: 'absolute',
    bottom: Responsive.widthPx(4),
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(2),
    width: Responsive.widthPx(92),
  },
  restaurantCardAbsImg: {
    width: Responsive.widthPx(12),
    height: Responsive.widthPx(5),
  },
  browseDishPureVeg: {
    width: Responsive.widthPx(24),
    height: Responsive.widthPx(3.2),
    marginTop: Responsive.widthPx(-1.5),
    alignSelf: 'center',
  },
  restaurantCardAbsTextBox: {
    paddingHorizontal: Responsive.widthPx(3),
    paddingVertical: Responsive.widthPx(1),
    width: Responsive.widthPx(70),
  },
  restaurantCardStarBox: {
    marginLeft: Responsive.widthPx(-3.8),
    marginTop: Responsive.widthPx(0.7),
  },
  restaurantCardStarBox2: {
    marginLeft: Responsive.widthPx(-3.8),
    paddingBottom: Responsive.widthPx(3),
  },
  homeDishCardBottomBox: {
    paddingHorizontal: Responsive.widthPx(3),
    paddingBottom: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(1),
    width: Responsive.widthPx(42),
    position: 'absolute',
    bottom: 0,
  },
  homeDetailDishAddCont: {
    paddingHorizontal: Responsive.widthPx(3),
    width: Responsive.widthPx(22),
    alignItems: 'center',
  },
  homeDetailDishAddCont2: {
    paddingHorizontal: Responsive.widthPx(3),
    width: Responsive.widthPx(32),
    alignItems: 'center',
    position: 'absolute',
    bottom: Responsive.widthPx(-7),
  },
  homeDetailDishAddCont3: {
    paddingHorizontal: Responsive.widthPx(3),
    width: Responsive.widthPx(32),
    marginTop: Responsive.widthPx(10),
    position: 'absolute',
    bottom: Responsive.widthPx(6),
    alignItems: 'center',
  },
  homeDishCardAddBtn: {
    width: Responsive.widthPx(20),
    paddingVertical: Responsive.widthPx(0.5),
    marginTop: Responsive.widthPx(0.5),
  },
  homeDishCardAddBtn2: {
    width: Responsive.widthPx(28),
    paddingVertical: Responsive.widthPx(1.2),
    marginTop: Responsive.widthPx(0.5),
  },
  homeDishCardAddMinBtnCont: {
    ...SpStyles.FDR_ALC_JCS,
    width: Responsive.widthPx(18),
    marginTop: Responsive.widthPx(0.5),
    paddingHorizontal: Responsive.widthPx(1),
  },
  resDetailTopButtonsCont: {
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(4),
    width: Responsive.widthPx(100),
    backgroundColor: Colors.white,
  },
  resDetailTopBackBtnBox: {
    width: Responsive.widthPx(10),
    height: Responsive.widthPx(9.5),
    backgroundColor: Colors.white_08,
    borderRadius: Responsive.widthPx(5),
    alignItems: 'center',
    justifyContent: 'center',
  },
  resDetailTopBackBtnImg: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
    marginRight: Responsive.widthPx(1),
  },
  resDetailTopSearchBtnBox: {
    backgroundColor: '#f5f5f5',
    height: Responsive.widthPx(8),
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 10,
    borderRadius: 15,
    marginRight: 10,
    flexDirection: 'row',
  },
  resDetailTopSearchBtnImg: {
    width: Responsive.widthPx(3.5),
    height: Responsive.widthPx(3.5),
    tintColor: Colors.red_primary,
    marginRight: 5,
  },
  resDetailTopSearchBtnImgGray: {
    width: Responsive.widthPx(3.5),
    height: Responsive.widthPx(3.5),
    tintColor: Colors.darkGray,
    marginRight: 5,
  },
  resDetailFavImgBox: {
    width: Responsive.widthPx(8),
    height: Responsive.widthPx(8),
    backgroundColor: Colors.white,
    borderRadius: Responsive.widthPx(4),
    alignItems: 'center',
    justifyContent: 'center',
  },
  resDetailFavImg: {
    width: Responsive.widthPx(7.5),
    height: Responsive.widthPx(7.5),
  },
  ResDetailBannerCont: {
    height: Responsive.heightPx(33),
    width: Responsive.widthPx(100),
    borderTopLeftRadius: 0,
    borderTopRightRadius: 0,
  },
  trackBannerCont: {
    height: Responsive.heightPx(22),
    width: Responsive.widthPx(100),
    borderTopLeftRadius: 0,
    borderTopRightRadius: 0,
    // alignSelf: 'center',
  },
  ResDetailScreenTopCont: {
    width: Responsive.widthPx(100),
    marginTop: Responsive.widthPx(-20),
  },
  resDetailTitleCardOther: {
    position: 'absolute',
    bottom: Responsive.heightPx(-10),
  },
  resDetailTopButtonsOther: {
    position: 'absolute',
    top: Responsive.heightPx(0),
    zIndex: 999,
    height: Responsive.widthPx(20),
  },
  offerCardImg: {
    width: Responsive.widthPx(8),
    height: Responsive.widthPx(8),
    margin: Responsive.widthPx(1.2),
  },
  offerCardCont: {
    backgroundColor: Colors.blue_light,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    borderRadius: Responsive.widthPx(4),
    padding: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(3),
  },
  offerCardContGray: {
    backgroundColor: Colors.grey_e7e7e7,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    borderRadius: Responsive.widthPx(4),
    padding: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(3),
  },
  offerCardTitle: {
    paddingHorizontal: 5,
    ...TextStyles.darkGray_S_16_700,
  },
  offerCardText: {
    ...TextStyles.darkGray_S_12_500,
    paddingHorizontal: 5,
  },
  resDetailSwitchesCont: {
    paddingHorizontal: Responsive.widthPx(4),
    ...SpStyles.FDR_ALC,
    marginTop: Responsive.widthPx(6),
  },
  menuBtnCont: {
    position: 'absolute',
    alignItems: 'center',
    backgroundColor: '#000000',
    alignSelf: 'center',
    paddingVertical: Responsive.widthPx(2),
    paddingHorizontal: Responsive.widthPx(4),
    borderRadius: Responsive.widthPx(5),
    flexDirection: 'row',
    bottom: Responsive.widthPx(16),
  },
  menuBtnText: {
    paddingLeft: Responsive.widthPx(2),
    paddingVertical: Responsive.widthPx(1),
    ...TextStyles.white_S_14_700,
  },
  orderCardCont: {
    width: Responsive.widthPx(94),
    alignSelf: 'center',
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    padding: Responsive.widthPx(2.4),
    marginBottom: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(2),
    flexDirection: 'row',
    alignItems: 'flex-start',
  },
  orderDetailTrackCardCont: {
    width: Responsive.widthPx(94),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    padding: Responsive.widthPx(2.4),
    marginBottom: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(4),
    alignSelf: 'center',
  },
  orderCardPureVegImg: {
    width: Responsive.widthPx(2.5),
    height: Responsive.widthPx(2.5),
  },
  orderCardPureContent: {
    marginTop: Responsive.widthPx(-1.5),
    marginLeft: Responsive.widthPx(2),
    width: Responsive.widthPx(84),
  },
  orderCardItemName: {
    width: Responsive.widthPx(84),
    marginTop: Responsive.widthPx(0.5),
    ...SpStyles.FDR_ALC_JCS,
  },
  orderCardAddonName: {
    ...TextStyles.black_S_15_400,
    marginTop: Responsive.widthPx(1),
  },
  orderCardPriceCont: {
    flexDirection: 'row',
    alignSelf: 'flex-end',
    marginTop: Responsive.widthPx(2),
    alignItems: 'center',
  },
  onePlusItemBoxIcon: {
    width: Responsive.widthPx(3.5),
    height: Responsive.widthPx(3.5),
    tintColor: Colors.red_primary,
  },
  onePlusItemBoxIconBox: {
    width: Responsive.widthPx(6.5),
    height: Responsive.widthPx(6.5),
    alignItems: 'center',
    justifyContent: 'center',
  },
  onePlusItemBoxCont: {
    borderRadius: Responsive.widthPx(1.6),
    borderWidth: 1,
    borderColor: Colors.red_primary,
    width: Responsive.widthPx(22),
    paddingVertical: Responsive.widthPx(0.5),
    paddingHorizontal: Responsive.widthPx(0.5),
    ...SpStyles.FDR_ALC_JCS,
    marginTop: Responsive.widthPx(0.5),
  },
  onePlusItemBoxCont2: {
    borderRadius: Responsive.widthPx(1.6),
    borderWidth: 1,
    borderColor: Colors.red_primary,
    width: Responsive.widthPx(20),
    paddingVertical: Responsive.widthPx(0.5),
    paddingHorizontal: Responsive.widthPx(2),
    ...SpStyles.FDR_ALC_JCS,
    marginTop: Responsive.widthPx(0.5),
  },
  orderCardPrice: {
    ...TextStyles.black_S_16_700,
    // width: Responsive.widthPx(25),
    marginLeft: 5,
  },
  cartScreenOrderTitle: {
    ...TextStyles.black_S_18_700,
    margin: Responsive.widthPx(3),
    marginBottom: Responsive.widthPx(1),
  },
  addonCartCardCont: {
    ...SpStyles.FDR_ALC_JCS,
    marginTop: Responsive.widthPx(0.5),
    marginLeft: Responsive.widthPx(2),
  },
  cartScreenAddMoreCont: {
    flex: 1,
    paddingHorizontal: Responsive.widthPx(1.6),
    ...SpStyles.FDR_ALS_JCS,
  },
  freeDeliveryCont: {
    flex: 1,
    paddingHorizontal: Responsive.widthPx(1.6),
    ...SpStyles.FDR_ALS_JCS,
    backgroundColor: Colors.greenLight,
    paddingLeft: Responsive.widthPx(3),
  },
  freeDeliveryCont2: {
    width: Responsive.widthPx(94),
    alignSelf: 'center',
    backgroundColor: Colors.greenLight,
    ...SpStyles.shadowLight,
    padding: Responsive.widthPx(2.4),
    marginBottom: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(2),
    marginTop: Responsive.widthPx(2),
    flexDirection: 'row',
    alignItems: 'flex-start',
    borderWidth: 0.5,
    borderColor: Colors.greenPureVeg,
  },
  freeDeliveryTitle: {
    ...TextStyles.green_S_15_700,
    marginLeft: Responsive.widthPx(3),
  },
  freeDeliveryText: {
    ...TextStyles.green_S_14_500,
  },
  cartScreenAddMoreCont2: {
    flex: 1,
    paddingHorizontal: Responsive.widthPx(1.6),
    ...SpStyles.FDR_ALS_JCS,
    width: Responsive.widthPx(90),
  },
  cartScreenDelInsCont: {
    flex: 1,
    paddingHorizontal: Responsive.widthPx(1.6),
  },
  cartScreenCheckImg: {
    width: Responsive.widthPx(4),
    height: Responsive.widthPx(4),
  },
  cartScreenWalletCheckImg: {
    width: Responsive.widthPx(4),
    height: Responsive.widthPx(4),
    marginLeft: Responsive.widthPx(2),
  },
  cartScreenPromoFrdImg: {
    width: Responsive.widthPx(3.6),
    height: Responsive.widthPx(3.6),
    transform: [{rotate: '180deg'}],
  },
  cartScreenPromoImg: {
    width: Responsive.widthPx(5),
    height: Responsive.widthPx(5),
    marginLeft: Responsive.widthPx(-2),
  },
  cartScreenPromoText: {
    ...TextStyles.blue_S_14_400,
    textDecorationLine: 'underline',
    marginLeft: Responsive.widthPx(3),
    width: Responsive.widthPx(72),
  },
  delInsCont: {
    borderRadius: 10,
    padding: 10,
    maxWidth: 100,
    alignItems: 'flex-start',
    marginTop: Responsive.widthPx(3),
    marginRight: Responsive.widthPx(2),
  },
  deliveryInsIcon: {
    width: Responsive.widthPx(5),
    height: Responsive.widthPx(5),
    resizeMode: 'center',
    marginBottom: Responsive.widthPx(2),
  },
  tipText: {...TextStyles.black_S_16_700, marginTop: Responsive.widthPx(1)},
  offerText: {
    ...TextStyles.black_S_18_700,
    marginTop: Responsive.widthPx(1),
  },
  cartScreenWalletText: {
    ...TextStyles.darkGray_S_12_500,
    marginLeft: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(2.5),
    marginTop: Responsive.widthPx(2),
  },
  cancellationPolicyText: {
    textDecorationLine: 'underline',
    ...TextStyles.gray_S_14_400,
    paddingHorizontal: Responsive.widthPx(1.6),
    marginTop: Responsive.widthPx(2),
  },
  proceedToPayBtn: {
    width: Responsive.widthPx(90),
    marginTop: Responsive.widthPx(6),
    marginBottom: Responsive.widthPx(6),
  },
  blueMsgIcon: {
    tintColor: null,
    width: Responsive.widthPx(7),
    height: Responsive.widthPx(7),
  },
  trackScreenOrderTitle: {
    ...SpStyles.shadowLight,
    width: Responsive.widthPx(100),
    paddingVertical: Responsive.widthPx(3),
    backgroundColor: Colors.white,
    paddingLeft: Responsive.widthPx(4),
    ...TextStyles.black_S_18_700,
    marginVertical: Responsive.widthPx(2),
  },
  trackScreenBtnCont: {
    ...SpStyles.FDR_ALC_JCS,
    width: Responsive.widthPx(90),
    alignSelf: 'center',
    marginTop: Responsive.widthPx(-6),
    marginBottom: Responsive.widthPx(6),
  },
  orderDetailTrackCardResImd: {
    width: Responsive.widthPx(22),
    height: Responsive.widthPx(22),
    borderRadius: Responsive.widthPx(11),
    borderWidth: 2,
    borderColor: Colors.red_primary,
    marginRight: Responsive.widthPx(3),
  },
  orderDetailTrackCardResBox: {
    width: Responsive.widthPx(64),
    justifyContent: 'space-evenly',
    height: Responsive.widthPx(22),
    paddingVertical:
      Platform.OS == 'android'
        ? Responsive.widthPx(0)
        : Responsive.widthPx(2.4),
  },
  orderDetailTrackCardResSubBox: {
    marginLeft: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(3),
    ...SpStyles.FDR_ALC_JCS,
  },
  orderDetailTrackCardResTextBox: {
    width: Responsive.widthPx(38),
  },
  orderDetailTrackCardStatusBg: {
    backgroundColor: Colors.blue_224887,
    paddingVertical: Responsive.widthPx(1.5),
    paddingHorizontal: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(3),
    maxWidth: Responsive.widthPx(50),
  },
  orderDetailTrackCardResSubBox2: {
    marginTop: Responsive.widthPx(4),
    borderTopWidth: 1,
    paddingVertical: Responsive.widthPx(2),
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(1),
  },
  orderDetailTrackCardTypeText: {
    ...TextStyles.darkGray_S_14_500,
    marginRight: Responsive.widthPx(2),
  },
  trackScreenRedBtn: {
    width: Responsive.widthPx(43),
    paddingHorizontal: Responsive.widthPx(1),
  },
  mapStyleTrack: {
    height: Responsive.widthPx(140),
    width: Responsive.widthPx(100),
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  footerSliderPartCont: {
    position: 'absolute',
    bottom: 0,
  },
  bottomSheetLineStyle: {
    backgroundColor: Colors.white,
    margin: 0,
    padding: 0,
    width: 0,
    height: 0,
  },
  footerSliderPartText: {
    ...TextStyles.black_S_14_400,
    marginLeft: Responsive.widthPx(4),
    marginTop: Responsive.widthPx(4),
  },
  restaurantsSliderTrackCont: {
    marginTop: Responsive.widthPx(4),
    borderRadius: 10,
    paddingBottom: Responsive.widthPx(22),
  },
  resDetailRenderOffersCont: {
    marginTop: Responsive.heightPx(6),
    paddingHorizontal: Responsive.widthPx(4),
  },
  canCancelCont: {
    backgroundColor: Colors.red_primary,
    padding: 10,
    ...SpStyles.FDR_ALC_JCS,
  },
  trackDotActive: {
    height: 10,
    width: 10,
    borderRadius: 10,
    marginHorizontal: 4,
    backgroundColor: Colors.light_pink,
  },
  trackDotInActive: {
    height: 10,
    width: 10,
    borderRadius: 10,
    marginHorizontal: 4,
    backgroundColor: Colors.red_primary,
  },
  canCancelText: {
    textDecorationLine: 'underline',
    padding: 10,
    ...TextStyles.white_S_12_700,
  },
  driverDetailTrackCardCont: {
    backgroundColor: Colors.red_primary,
    ...SpStyles.FDR_ALC,
  },
  driverDetailTrackCardProImg: {
    height: Responsive.widthPx(16),
    width: Responsive.widthPx(16),
    margin: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(8),
  },
  driverDetailTrackCardIcon: {
    width: Responsive.widthPx(8),
    height: Responsive.widthPx(8),
    marginHorizontal: Responsive.widthPx(3),
  },
  driverDetailTrackCardText: {
    ...TextStyles.white_S_14_700,
    flex: 1,
  },
  foodPrePairingCardCont: {
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: Colors.red_primary,
  },
  foodPrePairingCardLottie: {
    height: 45,
    width: 100,
  },
  foodPrePairingCardText: {
    paddingBottom: 10,
    textAlign: 'center',
    ...TextStyles.white_S_14_700,
  },
  locationIconMap: {
    width: Responsive.widthPx(5),
    height: Responsive.widthPx(5),
  },
  locationIconMapBig: {
    width: Responsive.widthPx(8),
    height: Responsive.widthPx(8),
  },
  mapScreenSearchCont: {
    width: Responsive.widthPx(94),
    borderRadius: Responsive.widthPx(3),
    borderWidth: 1.4,
    borderColor: Colors.red_primary,
    ...SpStyles.FDR_ALC,
    height: 44,
    paddingHorizontal: Responsive.widthPx(4),
    position: 'absolute',
    top: Responsive.widthPx(18),
    backgroundColor: Colors.lightGray2,
    alignSelf: 'center',
  },
  mapScreenSearchText: {
    ...TextStyles.darkGray_S_14_700,
    paddingLeft: Responsive.widthPx(2),
  },
  mapScreenLocationBtn: {
    height: 42,
    borderRadius: 10,
    alignSelf: 'center',
    marginVertical: Responsive.widthPx(6),
  },
  mapScreenBottomCont: {
    ...SpStyles.FDR_ALC,
    paddingHorizontal: Responsive.widthPx(3),
    width: Responsive.widthPx(100),
  },
  mapScreenDarkText: {
    ...TextStyles.black_S_18_700,
    marginLeft: Responsive.widthPx(3),
  },
  mapScreenText: {
    ...TextStyles.black_S_16_400,
    marginLeft: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(2),
  },
  MapScreenContBtn: {
    marginBottom: Responsive.widthPx(6),
    marginTop: Responsive.widthPx(6),
  },
  mapScreenBottomContMain: {
    position: 'absolute',
    bottom: 0,
    backgroundColor: Colors.white,
  },
  resDetailTitleCardCont: {
    width: Responsive.widthPx(92),
    alignSelf: 'center',
    backgroundColor: Colors.white,
    borderRadius: Responsive.widthPx(2),
    padding: Responsive.widthPx(2),
    flexDirection: 'row',
    ...SpStyles.shadowLight,
  },
  resDetailTitleCardDishImg: {
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(20),
    borderRadius: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(2),
  },
  resDetailTitleCardVegImg: {
    width: Responsive.widthPx(14),
    height: Responsive.widthPx(3.5),
    position: 'absolute',
    bottom: Responsive.widthPx(-2.5),
    left: Responsive.widthPx(2.75),
  },
  resDetReviewCont: {
    ...SpStyles.FDR_ALC,
    marginTop: Responsive.widthPx(1),
    marginBottom: Responsive.widthPx(3),
  },
  resDetailDotStyle: {
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: Colors.gray,
    marginLeft: Responsive.widthPx(3),
    marginRight: Responsive.widthPx(3),
    marginTop: 2,
  },
  cravingCardImg: {
    width: Responsive.widthPx(16),
    height: Responsive.widthPx(16),
    borderRadius: Responsive.widthPx(8),
  },
  cravingCardImgLoader: {
    alignItems: 'center',
    position: 'absolute',
    justifyContent: 'center',
    width: Responsive.widthPx(16),
    height: Responsive.widthPx(16),
  },
  chefCardCont: {
    width: Responsive.widthPx(64),
    padding: Responsive.widthPx(2),
    paddingBottom: Responsive.widthPx(4),
    borderRadius: Responsive.widthPx(2),
    borderColor: Colors.red_primary,
    borderWidth: 1.2,
    ...SpStyles.shadowLight,
    backgroundColor: Colors.white,
    alignSelf: 'flex-end',
  },
  chefScreenCont: {
    width: Responsive.widthPx(64),
    padding: Responsive.widthPx(2),
    paddingBottom: Responsive.widthPx(4),
    borderRadius: Responsive.widthPx(2),
    marginRight: Responsive.widthPx(6),
  },
  chefCardTextBox: {
    width: Responsive.widthPx(46),
    alignSelf: 'flex-end',
    alignItems: 'center',
  },
  chefCardStarImg: {
    width: 16,
    height: 16,
    marginRight: 8,
  },
  chefCardScooterImg: {
    width: 14,
    height: 14,
    marginRight: 4,
    marginBottom: 2,
  },
  chefCardBottomTextCont: {
    ...SpStyles.FDR_ALC_JCS,
    marginVertical: Responsive.widthPx(1),
    paddingHorizontal: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(2),
  },
  chefCardBottomTextCont2: {
    ...SpStyles.FDR_ALC_JCS,
    marginVertical: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(1),
    width: Responsive.widthPx(64),
  },
  chefCardChefImg: {
    width: Responsive.widthPx(17),
    height: Responsive.widthPx(17),
    borderRadius: Responsive.widthPx(8.5),
    borderWidth: 2,
    borderColor: Colors.red_primary,
  },
  chefCardChefImgBox: {
    position: 'absolute',
    top: Responsive.widthPx(0),
    left: Responsive.widthPx(0),
  },
  paginationBoxChef: {
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: Responsive.widthPx(3),
    marginBottom: 25,
  },
  activeDotChef: {
    backgroundColor: Colors.black,
    width: 9,
    height: 9,
    borderRadius: 8,
    marginRight: 5,
  },
  inActiveDotChef: {
    backgroundColor: '#999',
    width: 8,
    height: 8,
    borderRadius: 8,
    marginRight: 5,
  },
  chefCardBottomCont: {
    backgroundColor: Colors.red_primary,
    width: Responsive.widthPx(68),
    position: 'absolute',
    bottom: Responsive.widthPx(-2),
    left: Responsive.widthPx(-2),
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: Responsive.widthPx(4),
    height: Responsive.widthPx(5.6),
  },
  browseDishesCardBottomCont: {
    backgroundColor: Colors.red_primary,
    width: Responsive.widthPx(96),
    position: 'absolute',
    bottom: Responsive.widthPx(-4),
    left: Responsive.widthPx(-2),
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: Responsive.widthPx(3),
    height: Responsive.widthPx(7),
    ...SpStyles.shadowLight,
  },
  viewAllText: {
    ...TextStyles.blue_S_14_400,
    textDecorationLine: 'underline',
  },
  chefMapStyle: {
    marginHorizontal: Responsive.widthPx(1.5),
    marginLeft: Responsive.widthPx(2),
    ...SpStyles.FDR_WRAP,
    marginBottom: Responsive.widthPx(8),
  },
  titleResBoxFilterImg: {
    width: Responsive.widthPx(12),
    height: Responsive.widthPx(5),
  },
  filterImg: {
    width: Responsive.widthPx(16),
    height: Responsive.widthPx(6),
    marginTop: Responsive.widthPx(6),
    marginRight: Responsive.widthPx(2),
  },
  browseDishCardCont: {
    backgroundColor: Colors.white,
    width: Responsive.widthPx(92),
    borderRadius: Responsive.widthPx(4),
    borderWidth: 1.2,
    borderColor: Colors.red_primary,
    alignSelf: 'center',
    marginHorizontal: Responsive.widthPx(2),
    marginBottom: Responsive.widthPx(8),
    padding: Responsive.widthPx(2),
    paddingBottom: Responsive.widthPx(7),
    ...SpStyles.shadowLight,
    ...SpStyles.FDR_ALC,
  },
  browseDishCardImg: {
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(20),
    borderRadius: Responsive.widthPx(10),
    borderColor: Colors.red_primary,
    borderWidth: 1.6,
    marginRight: Responsive.widthPx(3),
  },
  chefScreenProImg: {
    width: Responsive.widthPx(28),
    height: Responsive.widthPx(28),
    borderRadius: Responsive.widthPx(14),
    borderWidth: 1.2,
    borderColor: Colors.red_primary,
    marginRight: Responsive.widthPx(3),
  },
  chefScreenProCont: {
    padding: Responsive.widthPx(4),
    ...SpStyles.FDR_ALC_JCS,
  },
  chefProfileCardCont: {
    width: Responsive.widthPx(94),
    padding: Responsive.widthPx(3),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    alignSelf: 'center',
    marginTop: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(4),
  },
  chefProfileCardImg: {
    width: Responsive.widthPx(28),
    height: Responsive.widthPx(58),
    borderRadius: Responsive.widthPx(4),
  },
  chefProfileCardImgBox: {
    width: Responsive.widthPx(30),
    height: Responsive.widthPx(60),
    borderRadius: Responsive.widthPx(4),
    marginRight: Responsive.widthPx(3),
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
  },
  chefProfileCardTextCont: {
    width: Responsive.widthPx(56),
    height: Responsive.widthPx(60),
    justifyContent: 'space-between',
    paddingVertical: Responsive.widthPx(3),
  },
  bioCardCont: {
    padding: Responsive.widthPx(3),
    backgroundColor: Colors.purpleLightBio,
    marginTop: Responsive.widthPx(4),
    borderRadius: Responsive.widthPx(4),
    ...SpStyles.shadowLight,
  },
  quoteImg: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
    tintColor: Colors.red_primary,
    alignSelf: 'flex-start',
  },
  bioCardText: {
    ...TextStyles.black_S_11_400,
    paddingHorizontal: Responsive.widthPx(4.5),
  },
  quoteImg2: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
    tintColor: Colors.red_primary,
    alignSelf: 'flex-end',
    transform: [{rotate: '180deg'}],
  },
  chefProVideoCont: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    paddingHorizontal: Responsive.widthPx(7),
  },
  chefProVideoBox: {
    marginHorizontal: Responsive.widthPx(3),
    marginBottom: Responsive.widthPx(6),
  },
  chefProVideoThumb: {
    width: Responsive.widthPx(37),
    height: Responsive.widthPx(24),
    borderWidth: 1.2,
    borderColor: Colors.red_primary,
  },
  titleResSmallText: {
    ...TextStyles.darkGray_S_10_700,
    marginLeft: Responsive.widthPx(1),
    marginTop: Responsive.widthPx(1),
  },
  dishCardCont: {
    width: Responsive.widthPx(100),
    paddingVertical: Responsive.widthPx(6),
    paddingBottom: Responsive.widthPx(7),
    paddingHorizontal: Responsive.widthPx(4),
    flexDirection: 'row',
    borderBottomColor: Colors.gray,
    borderBottomWidth: 0.4,
    height: Responsive.widthPx(52),
  },
  dishCardImgCont: {
    width: Responsive.widthPx(32),
    height: Responsive.widthPx(32),
    borderRadius: Responsive.widthPx(3),
    marginRight: Responsive.widthPx(3),
  },
  dishCardImg: {
    width: Responsive.widthPx(32),
    height: Responsive.widthPx(32),
    borderRadius: Responsive.widthPx(3),
  },
  dishCardFavBtn: {
    top: Responsive.widthPx(1),
    right: Responsive.widthPx(1),
  },
  dishScreenDishCont: {
    width: Responsive.widthPx(94),
    height: Responsive.widthPx(64),
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: Responsive.widthPx(4),
    backgroundColor: Colors.white,
    ...SpStyles.shadowLight,
    alignSelf: 'center',
    borderRadius: Responsive.widthPx(3),
  },
  dishScreenDishImg: {
    width: Responsive.widthPx(92),
    height: Responsive.widthPx(62),
    borderRadius: Responsive.widthPx(3),
  },
  dishScreenFav: {
    width: Responsive.widthPx(7.5),
    height: Responsive.widthPx(7.5),
  },
  dishScreenDescTitle: {
    ...TextStyles.black_S_14_700,
    textDecorationLine: 'underline',
    marginBottom: Responsive.widthPx(2),
  },
  restHomeSlider: {
    marginBottom: Responsive.widthPx(-15),
  },
  searchModalInputHeaderIconBox: {
    height: Responsive.widthPx(12),
    justifyContent: 'center',
    marginLeft: Responsive.widthPx(3),
  },
  searchModalInputHeaderTextCont: {
    backgroundColor: Colors.lightGray3,
    height: Responsive.widthPx(12),
    width: Responsive.widthPx(90),
    alignSelf: 'center',
    borderRadius: Responsive.widthPx(3),
  },
  searchModalInputHeaderInputText: {
    backgroundColor: Colors.lightGray3,
    height: Responsive.widthPx(12),
    borderRadius: Responsive.widthPx(3),
    ...TextStyles.black_S_14_400,
  },
  searchModalInputDec: {
    color: 'black',
    width: Responsive.widthPx(80),
    marginLeft: Responsive.widthPx(3),
  },
  noMoreResText: {
    ...TextStyles.gray_S_16_700,
    textAlign: 'center',
    marginTop: Responsive.widthPx(4),
    marginBottom: Responsive.widthPx(-8),
  },

  noMoreResText2: {
    ...TextStyles.gray_S_16_700,
    textAlign: 'center',
    marginTop: Responsive.widthPx(4),
    marginBottom: Responsive.widthPx(16),
  },
  paginationLoader: {
    position: 'absolute',
    bottom: Responsive.widthPx(42),
    alignSelf: 'center',
  },
  paginationLoader2: {
    paddingVertical: Responsive.widthPx(3),
    backgroundColor: Colors.white,
  },
  fssaiImg: {
    width: Responsive.widthPx(20),
    height: Responsive.widthPx(10),
  },
  proScreenProImg: {
    width: Responsive.widthPx(24),
    height: Responsive.widthPx(24),
    borderRadius: Responsive.widthPx(12),
  },
  proScreenCameraBox: {
    position: 'absolute',
    width: 20,
    height: 20,
    right: -3,
    top: 7,
    backgroundColor: Colors.red_primary,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  proScreenCamera: {
    width: 10,
    height: 10,
    tintColor: Colors.white,
  },
  deleteScreenInput: {
    ...TextStyles.black_S_16_400,
    marginTop: Responsive.widthPx(4),
    width: 350,
    flexWrap: 'wrap',
    borderBottomColor: 'black',
    borderWidth: 0.4,
    lineHeight: 24,
    padding: 12,
    paddingVertical: 20,
    minHeight: Responsive.widthPx(24),
    borderRadius: 4,
  },
  deleteScreenOtherCont: {
    paddingHorizontal: 16,
    marginTop: Responsive.widthPx(10),
  },
  deleteDataRenderCont: {
    paddingVertical: 20,
    borderBottomColor: 'gray',
    marginHorizontal: 15,
    borderBottomWidth: 0.2,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  forwardIcon: {width: 16, height: 16, transform: [{rotate: '180deg'}]},
  faqsScreenBoxCont: {
    borderRadius: 5,
    marginHorizontal: Responsive.widthPx(3),
    marginTop: Responsive.widthPx(4),
    backgroundColor: Colors.grey_e7e7e7,
    padding: Responsive.widthPx(3),
    paddingVertical: Responsive.widthPx(2.5),
  },
  faqQuestion: {
    ...TextStyles.black_S_16_700,
    width: Responsive.widthPx(80),
  },
  faqPlusIcon: {
    width: Responsive.widthPx(3),
    height: Responsive.widthPx(3),
    paddingLeft: Responsive.widthPx(3),
  },
  faqScreenText: {
    ...TextStyles.black_S_15_400,
    marginTop: Responsive.widthPx(2),
  },
  deliveryInstruction: {
    ...TextStyles.darkGray_S_13_500,
    marginTop: Responsive.widthPx(2),
  },
  locationImgCart: {
    width: Responsive.widthPx(5.5),
    height: Responsive.widthPx(5.5),
    resizeMode: 'center',
    marginRight: Responsive.widthPx(2),
  },
  cartScreenDeliveryBox: {
    marginLeft: Responsive.widthPx(9),
    marginTop: Responsive.widthPx(0.5),
  },
  closeModalButtonCont: {
    position: 'absolute',
    top: Responsive.widthPx(-12),
    left: Responsive.widthPx(45),
  },
  closeModalButtonImg: {
    width: Responsive.widthPx(10),
    height: Responsive.widthPx(10),
  },
  proceedToCartBtnCont: {
    position: 'absolute',
    bottom: 0,
    width: Responsive.widthPx(100),
    backgroundColor: Colors.red_primary,
    paddingBottom:
      Platform.OS === 'ios' ? Responsive.heightPx(5) : Responsive.widthPx(3),
  },
  proceedToCartBtnSubCont: {
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(3),
    paddingVertical: Responsive.widthPx(3),
    width: Responsive.widthPx(100),
    backgroundColor: Colors.red_primary,
  },
  proceedToCartBtnSubCont1: {
    width: Responsive.widthPx(100),
    height: 36,
    backgroundColor: Colors.redDark,
    alignItems: 'center',
    justifyContent: 'center',
    borderTopColor: Colors.red_primary,
    borderTopWidth: 1,
  },
  proceedToCartBtn: {
    width: Responsive.widthPx(5.6),
    height: Responsive.widthPx(5.6),
    transform: [{rotate: '180deg'}],
    tintColor: Colors.white,
    marginLeft: Responsive.widthPx(1.6),
  },
  emptyCartCardBtn: {
    width: Responsive.widthPx(90),
    bottom: Responsive.widthPx(10),
    position: 'absolute',
    ...SpStyles.shadowLight,
  },
  emptyCartCardCont: {
    flex: 1,
    backgroundColor: Colors.white,
    alignItems: 'center',
    justifyContent: 'center',
    paddingBottom: Responsive.widthPx(20),
  },
  emptyCartCardEmoji: {fontSize: 42, marginTop: 10},
  orderCardQtyCont: {
    borderWidth: 1.2,
    borderColor: Colors.red_primary,
    paddingVertical: 3,
    paddingHorizontal: 4,
    borderRadius: 4,
    position: 'absolute',
    bottom: Responsive.widthPx(6),
  },
  sliderDot: {
    height: 7,
    width: 7,
    borderRadius: 5,
    marginRight: 3,
  },
  searchDishesScreenCont: {
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(7),
    paddingTop: Responsive.heightPx(10),
  },
  searchDishesScreenCont2: {
    ...SpStyles.FDR_ALC_JCS,
    paddingHorizontal: Responsive.widthPx(7),
    paddingTop: Responsive.heightPx(5),
  },
  searchDishesCloseCont: {
    width: Responsive.widthPx(5),
    height: Responsive.widthPx(5),
    alignItems: 'center',
    justifyContent: 'center',
  },
  searchDishesCloseImg: {
    width: Responsive.widthPx(4.5),
    height: Responsive.widthPx(4.5),
    tintColor: Colors.darkGray,
  },
  textCheckBtnImg: {
    width: Responsive.widthPx(5.5),
    height: Responsive.widthPx(5.5),
    marginRight: Responsive.widthPx(1),
  },
  textCheckBtnCont: {
    ...SpStyles.FDR_ALC_JCS,
    width: Responsive.widthPx(90),
    alignSelf: 'center',
    marginVertical: Responsive.widthPx(2),
  },
  searchResDisCont: {
    flex: 1,
    paddingTop: Responsive.widthPx(20),
  },
  searchResDisSubCont: {
    position: 'absolute',
    top: 0,
    width: Responsive.widthPx(100),
    overflow: 'visible',
  },
  orderStatusCardCont: {
    position: 'absolute',
    bottom: 80,
    right: 20,
    zIndex: 999,
    alignItems: 'center',
    width: 120,
  },
  orderStatusCardCancel: {width: 20, height: 20},
  orderStatusCardPageCont: {
    position: 'absolute',
    bottom: 10,
    alignItems: 'center',
  },
  orderStatusCardPage: {
    backgroundColor: 'white',
    width: 5,
    height: 5,
    borderRadius: 5,
  },
  orderStatusCardPage2: {
    backgroundColor: 'grey',
    width: 5,
    height: 5,
    borderRadius: 5,
  },
  orderStatusSubCardCont: {
    backgroundColor: '#A7C7E7',
    borderRadius: 10,
    paddingBottom: 20,
    paddingTop: 5,
    width: 120,
    borderWidth: 1,
    borderColor: 'red',
    overflow: 'visible',
  },
  orderStatusSubCardTitle: {
    textDecorationLine: 'underline',
    marginVertical: 3,
    paddingVertical: 3,
    textAlign: 'center',
    ...TextStyles.red_10_400,
  },
  orderStatusSubCardStatus: {
    marginVertical: 3,
    paddingVertical: 3,
    textAlign: 'center',
    backgroundColor: 'white',
    ...TextStyles.blue_S_10_700,
  },
  orderStatusSubCardText: {
    marginVertical: 3,
    paddingVertical: 3,
    textAlign: 'center',
    width: 110,
    ...TextStyles.black_S_10_700,
  },
  orderStatusSubCardOTPText: {
    marginVertical: 3,
    paddingVertical: 3,
    textAlign: 'center',
    backgroundColor: 'white',
    ...TextStyles.blue_S_10_700,
  },
  rateHomeCardCont: {
    width: Responsive.widthPx(96),
    height: Responsive.widthPx(14),
    borderRadius: Responsive.widthPx(2),
    borderWidth: 1.2,
    borderColor: Colors.red,
    position: 'absolute',
    bottom: 10,
    backgroundColor: Colors.white,
    alignSelf: 'center',
    paddingHorizontal: Responsive.widthPx(3),
    ...SpStyles.FDR_ALC_JCS,
  },
  driverRattingScreenCont: {
    flex: 1,
    alignItems: 'center',
  },
  driverRattingScreenImg: {
    width: Responsive.widthPx(33),
    height: Responsive.widthPx(33),
    borderRadius: Responsive.widthPx(16.5),
    marginTop: Responsive.widthPx(10),
    marginBottom: Responsive.widthPx(4),
    borderWidth: 2,
    borderColor: Colors.red_primary,
  },
  deliveryRateCardLine: {
    width: Responsive.widthPx(50),
    height: Responsive.widthPx(3),
    borderRadius: Responsive.widthPx(1.5),
    backgroundColor: Colors.gray,
    marginVertical: Responsive.widthPx(3),
  },
  deliveryRateCardSmallLine: {
    width: Responsive.widthPx(55),
    height: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(1.5),
    backgroundColor: Colors.lightGray,
    marginTop: Responsive.widthPx(7),
    marginBottom: Responsive.widthPx(12),
  },
  deliveryRateCardSmallLine2: {
    height: Responsive.widthPx(2),
    borderRadius: Responsive.widthPx(1.5),
    backgroundColor: Colors.red_primary,
    position: 'absolute',
    top: 0,
  },
  deliveryRateCardTextInputBox: {
    borderRadius: Responsive.widthPx(2),
    height: Responsive.widthPx(26),
    width: Responsive.widthPx(84),
    borderColor: Colors.darkGray,
    borderWidth: 1.2,
    marginTop: Responsive.widthPx(4),
    padding: Responsive.widthPx(4),
  },
  deliveryRateCardTextInput: {
    ...TextStyles.black_S_14_400,
  },
  deliveryRateCardBtn: {
    width: Responsive.widthPx(90),
    backgroundColor: Colors.black,
  },
  nonVegRate: {
    width: Responsive.widthPx(4),
    height: Responsive.widthPx(4),
    marginRight: Responsive.widthPx(1),
  },
  renderDishesRateCont: {
    width: Responsive.widthPx(84),
    ...SpStyles.FDR_ALC_JCS,
    marginVertical: Responsive.widthPx(1.6),
  },
  renderDishesRateText: {
    ...TextStyles.black_S_14_700,
    width: Responsive.widthPx(30),
    marginLeft: Responsive.widthPx(3),
  },
  renderDishesRateStar: {
    marginRight: 10,
    width: Responsive.widthPx(40),
  },
  deliveryRateCardDishesText: {
    ...TextStyles.black_S_16_700,
    textAlign: 'center',
    marginTop: Responsive.widthPx(10),
    marginBottom: Responsive.widthPx(4),
  },
  unHappyImg: {
    width: Responsive.widthPx(50),
    height: Responsive.widthPx(50),
    alignSelf: 'center',
    marginTop: Responsive.widthPx(24),
  },
  locationRestrictText: {
    ...TextStyles.gray_S_13_500,
    textAlign: 'center',
    marginHorizontal: Responsive.widthPx(6),
  },
  offerHappyFace: {
    height: 34,
    width: 34,
    marginBottom: 5,
    marginLeft: 1,
  },
  box30: {
    width: 30,
    height: 30,
  },
  box45: {
    width: 45,
    height: 45,
  },
  currentLocationTrack: {
    padding: 5,
    borderRadius: 5,
    position: 'absolute',
    bottom: Responsive.widthPx(50),
    right: 20,
    borderWidth: 1,
    borderColor: Colors?.red_primary,
  },
  next: {
    width: 13,
    height: 13,
    tintColor: Colors.gray,
    transform: [{rotate: '180deg'}],
    marginLeft: 3,
    marginTop: 3,
  },
  backImgHeaderBox: {
    marginLeft: Responsive.widthPx(-6),
    marginRight: Responsive.widthPx(6),
    width: Responsive.widthPx(10),
    height: Responsive.widthPx(10),
    alignItems: 'center',
    justifyContent: 'center',
  },
  trackOtpBox: {
    position: 'absolute',
    left: Responsive.widthPx(4),
    top: Responsive.widthPx(4),
    borderWidth: 2,
    borderColor: Colors.red_primary,
    padding: Responsive.widthPx(2),
    backgroundColor: Colors.white,
    alignItems: 'center',
    borderRadius: Responsive.widthPx(2),
  },
  radioSubBtnBox: {
    borderRadius: 5,
    padding: 8,
    paddingHorizontal: 10,
    borderWidth: 1,
    borderColor: Colors.black,
  },
  radioSubBtnBoxSel: {
    borderRadius: 5,
    padding: 8,
    paddingHorizontal: 10,
    borderColor: Colors.red_primary,
    borderWidth: 1.5,
  },
  resDetailScreenLoadCont: {
    marginTop: Responsive.widthPx(70),
    position: 'absolute',
    backgroundColor: 'white',
    width: Responsive.widthPx(100),
  },
  offerPerText: {
    ...TextStyles.red_14_700,
  },
  saving_money_loti: {
    width: 50,
    height: 50,
  },
  orderCardVarPriceBox: {
    ...SpStyles.FDR_ALC,
    width: Responsive.widthPx(28),
    justifyContent: 'flex-end',
  },
  orderCardVarPriceText: {
    ...TextStyles.black_S_10_400,
    textDecorationLine: 'line-through',
  },
  orderCardVarText: {
    width: Responsive.widthPx(54),
    ...TextStyles.black_S_15_400,
  },
  orderCardTotalPriceBox: {
    ...SpStyles.FDR_ALC,
    minWidth: Responsive.widthPx(42),
    justifyContent: 'flex-end',
  },
  orderCardTotalPriceBox2: {
    ...SpStyles.FDR_ALC,
    minWidth: Responsive.widthPx(32),
    justifyContent: 'flex-end',
  },
  orderCardTotalPriceLine: {
    ...TextStyles.black_S_14_400,
    textDecorationLine: 'line-through',
    width: Responsive.widthPx(14),
    textAlign: 'right',
    marginRight: Responsive.widthPx(1),
  },
});

export default CmnStyles;
