import {StyleSheet} from 'react-native';
import FontStyles from './FontStyles';
import Colors from '../Constants/Colors';

const TextStyles = StyleSheet.create({
  black_S_16_700: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  red_16_700: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },
  red_17_700: {
    fontSize: 17,
    lineHeight: 17 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },
  red_20_700: {
    fontSize: 20,
    lineHeight: 20 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },

  red_14_700: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },
  red_12_700: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },
  red_13_700: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.red_primary,
    ...FontStyles.Segoe_Bold,
  },
  red_10_400: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.red,
    ...FontStyles.Segoe_Reg,
  },
  black_S_18_700: {
    fontSize: 18,
    lineHeight: 18 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_15_400: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  black_S_12_400: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_12_400: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.blue_0638ff,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_13_400: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.blue_224887,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_11_400: {
    fontSize: 11,
    lineHeight: 11 * 1.3,
    color: Colors.blue_0638ff,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_14_400: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.blue_0638ff,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_9_400: {
    fontSize: 9,
    lineHeight: 9 * 1.3,
    color: Colors.blue_224887,
    ...FontStyles.Segoe_Reg,
  },
  blue_S_10_700: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.blue_224887,
    ...FontStyles.Segoe_Bold,
  },
  black_S_14_400: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  black_S_14_700: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_15_700: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_13_400: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  black_S_13_700: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_12_700: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_10_400: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  black_S_10_700: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_11_400: {
    fontSize: 11,
    lineHeight: 11 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  black_S_16_400: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Reg,
  },
  gray_S_16_700: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_16_400: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Reg,
  },
  black_S_20_700: {
    fontSize: 20,
    lineHeight: 20 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  black_S_22_700: {
    fontSize: 22,
    lineHeight: 22 * 1.3,
    color: Colors.black,
    ...FontStyles.Segoe_Bold,
  },
  white_S_18_700: {
    fontSize: 18,
    lineHeight: 18 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_16_400: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Reg,
  },
  white_S_20_700: {
    fontSize: 20,
    lineHeight: 20 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_21_700: {
    fontSize: 21,
    lineHeight: 21 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_23_700: {
    fontSize: 23,
    lineHeight: 23 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_25_700: {
    fontSize: 25,
    lineHeight: 25 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_30_700: {
    fontSize: 30,
    lineHeight: 30 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_8_700: {
    fontSize: 8,
    lineHeight: 8 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_11_700: {
    fontSize: 11,
    lineHeight: 11 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_14_700: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_14_400: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Reg,
  },
  white_S_15_400: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Reg,
  },
  white_S_15_700: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_16_700: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  white_S_11_400: {
    fontSize: 11,
    lineHeight: 11 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Reg,
  },
  white_S_12_400: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Reg,
  },
  white_S_12_700: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.white,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_12_700: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_10_700: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_9_700: {
    fontSize: 9,
    lineHeight: 9 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_14_400: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Reg,
  },
  gray_S_22_400: {
    fontSize: 22,
    lineHeight: 22 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Reg,
  },
  gray_S_13_500: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  gray_S_14_500: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_15_400: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  darkGray_S_15_700: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_13_500: {
    fontSize: 13,
    lineHeight: 13 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  darkGray_S_14_500: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  green_S_14_500: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.greenPureVeg,
    ...FontStyles.Segoe_Reg,
  },
  green_S_14_700: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.greenPureVeg,
    ...FontStyles.Segoe_Bold,
  },
  green_S_15_700: {
    fontSize: 15,
    lineHeight: 15 * 1.3,
    color: Colors.greenPureVeg,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_14_700: {
    fontSize: 14,
    lineHeight: 14 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_16_400: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  darkGray_S_16_700: {
    fontSize: 16,
    lineHeight: 16 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_18_400: {
    fontSize: 18,
    lineHeight: 18 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  darkGray_S_18_700: {
    fontSize: 18,
    lineHeight: 18 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_24_700: {
    fontSize: 24,
    lineHeight: 24 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_12_500: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  darkGray_S_12_700: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_10_700: {
    fontSize: 10,
    lineHeight: 10 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Bold,
  },
  darkGray_S_9_400: {
    fontSize: 9,
    lineHeight: 9 * 1.3,
    color: Colors.darkGray,
    ...FontStyles.Segoe_Reg,
  },
  gray_S_12_400: {
    fontSize: 12,
    lineHeight: 12 * 1.3,
    color: Colors.gray,
    ...FontStyles.Segoe_Reg,
  },
});

export default TextStyles;
